{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "target": "ES2020",
    "esModuleInterop": true,
    "isolatedModules": false,
    "paths": {
      "@/*": ["src/*"],
      "@mocks/*": ["./__mocks__/*"]
    }
  },
  "include": [
    "./src/**/*",
    "./types/**/*",
    "./__mocks__/**/*",
    "./jest.setup.ts"
  ]
}
